# todowell

./: .gitignore  README.md  giddone-worker-service.yml  pom.xml
docs/: commit-hook.json  content_file_java_base64.json  refs.json  tree_snapshot.json  tree_snapshot_recursive.json
giddone-web-ui/: giddone.css  giddone.js  index.html  main.html  todo.json
giddone-web-ui/repo/: giddone.css  giddone.js  index.html  main.html
gitdone-parser/: pom.xml
gitdone-parser/src/main/java/net/caprazzi/gitdone/parser/: CommentLine.java  CommentScanner.java  FileScanner.java  TodoParser.java
gitdone-parser/src/test/java/net/caprazzi/gitdone/parser/: CommentLineTest.java  TodoParserTest.java
gitdone-parser/src/test/java/net/caprazzi/gitdone/parser/parser/: CommentLineTest.java  TodoParserTest.java
receive-hook-queue-client/: pom.xml
src/main/java/net/caprazzi/giddone/: GiddoneService.java  GiddoneServiceConfiguration.java  GiddoneWorker.java  GiddoneWorkerService.java  GiddoneWorkerServiceConfiguration.java  Meters.java  RandomStringGenerator.java
src/main/java/net/caprazzi/giddone/aws/: AwsCredentials.java
src/main/java/net/caprazzi/giddone/cloning/: Clone.java  CloneService.java
src/main/java/net/caprazzi/giddone/deploy/: DeployService.java  PresentationService.java
src/main/java/net/caprazzi/giddone/healthchecks/: AwsS3HealthCheck.java
src/main/java/net/caprazzi/giddone/hook/: HookQueueClient.java  Owner.java  PostReceiveHook.java  QueueElement.java  Repository.java
src/main/java/net/caprazzi/giddone/model/: Clone.java  CommentLine.java  CommentStrategy.java  CommentStyle.java  Language.java  Languages.java  Owner.java  PostReceiveHook.java  PostReceiveHookRepository.java  QueueElement.java  Repository.java  Todo.java  TodoRecord.java  TodoSnapshot.java
src/main/java/net/caprazzi/giddone/parsing/: CommentLine.java  CommentParser.java  CommentStrategy.java  Language.java  Languages.java  Repository.java  SourceFile.java  Todo.java  TodoParser.java  TodoRecord.java  TodoSnapshot.java
src/main/java/net/caprazzi/giddone/resources/: GiddoneResource.java
src/main/java/net/caprazzi/giddone/worker/: HookQueueExecutor.java  RepositoryParser.java  SourceCodeParser.java  SourceFileScanner.java  SourceFileVisitor.java
src/main/java/net/caprazzi/todowell/: CloneService.java  CommentLine.java  CommentParser.java  CommentStrategy.java  HookQueueClient.java  HookQueueExecutor.java  Language.java  Languages.java  ParserService.java  PostReceiveHook.java  Repository.java  RepositoryParser.java  SnapshotDatabase.java  SourceCodeParser.java  SourceFile.java  SourceFileScanner.java  Todo.java  TodoMain.java  TodoParser.java  TodoRecord.java  TodoSnapshot.java
src/test/java/net/caprazzi/giddone/: CommentLineTest.java  TestValues.java  TodoParserTest.java
src/test/java/net/caprazzi/giddone/parsing/: CommentParserTest.java
src/test/resources/sources/: source.javastyle
