<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>todowell</groupId>
    <artifactId>todowell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <source.version>1.6</source.version>
        <java-reusables.version>1.3-SNAPSHOT</java-reusables.version>
        <metrics.version>3.0.1</metrics.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>14.0.1</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>java-reusables</groupId>
            <artifactId>java-reusables-threading</artifactId>
            <version>${java-reusables.version}</version>
        </dependency>
        <dependency>
            <groupId>java-reusables</groupId>
            <artifactId>java-reusables-common</artifactId>
            <version>${java-reusables.version}</version>
        </dependency>
    </dependencies>

</project>